server {
    listen 80;
    server_name _; # Generic server name

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Support React Router
    }

    location /assets/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        
    }
}