server {
    listen 81;
    server_name 3.34.40.154;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Support React Router
    }

    location /assets/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404; # Serve static assets
    }
}