spring.application.name=telemetryjavamavlinkv2

# Database connection
spring.datasource.url=jdbc:mysql://mysqldb:3306/manage_port?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

# Data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIATG6MGWCA6XSGIKCW
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket-name=teledata-log-bucket